AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.futurity.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2675                
POS_VISITOR 9577                
POS_DAY 11820               
POS_DOMAIN 3507                
POS_LOGIN 3740                
POS_ROBOT 3895                
POS_WORMS 4609                
POS_EMAILSENDER 4740                
POS_EMAILRECEIVER 4883                
POS_SESSION 12040               
POS_SIDER 12237               
POS_FILETYPES 5018                
POS_DOWNLOADS 5226                
POS_OS 5299                
POS_BROWSER 5427                
POS_SCREENSIZE 5845                
POS_UNKNOWNREFERER 5919                
POS_UNKNOWNREFERERBROWSER 6072                
POS_ORIGIN 6154                
POS_SEREFERRALS 6295                
POS_PAGEREFS 6461                
POS_SEARCHWORDS 7172                
POS_KEYWORDS 7324                
POS_MISC 2338                
POS_ERRORS 7383                
POS_CLUSTER 3596                
POS_SIDER_404 7497                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140131235422 498 101141 9506555571792
FirstTime 20140126102055
LastTime 20140131233515
LastUpdate 20140201000103 498 0 498 0 0
TotalVisits 38                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 72 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 55 6007252 25 29 200536
1 1 25 2985438 24 30 310048
2 1 24 2982624 19 23 177368
3 13 59 6038096 18 24 349506
4 0 1 10189 16 18 256876
5 0 0 0 19 21 92058
6 2 48 5965259 16 22 282076
7 1 26 3451904 22 29 415433
8 7 77 8981617 33 42 615704
9 9 85 9141845 22 27 357512
10 10 83 9060642 27 31 283748
11 28 194 19811499 39 50 723227
12 31 157 15361432 41 52 623736
13 68 313 27640863 54 66 1020775
14 20 196 22637523 29 37 587923
15 11 95 10031645 55 65 846585
16 9 80 9005622 25 30 305574
17 18 162 18146768 31 38 698952
18 27 190 21009810 36 48 627521
19 26 175 17592835 82 108 624079
20 5 26 2940006 38 41 235467
21 23 182 18091900 26 33 585194
22 6 39 3326490 20 26 309274
23 9 87 6425990 29 39 221033
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 332 2379 246647249
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 225 1905299 20140131235422 0
googlebot 25 536004 20140131194100 0
mj12bot 25 164316 20140130201649 0
no_user_agent 15 514920 20140129151913 0
[\s_+:,\.\;\/\\-]bot 11 88099 20140130090719 0
ia_archiver 5 99708 20140130085745 1
exabot 3 21794 20140130180930 0
w3c_validator 3 20723 20140127151652 0
bot[\s_+:,\.\;\/\\-] 2 6172 20140128223948 0
msnbot\-media 2 84191 20140129072615 0
mail\.ru 1 34328 20140128230533 0
unknown 1 5159 20140126183231 1
surveybot 1 7811 20140128171808 0
favicon 1 34328 20140130074757 0
wget 1 7572 20140127154124 0
crawl 2 11820 20140126190827 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 15806 0 0
css 192 12461217 0 0
png 1556 207851177 0 0
html 186 1521235 0 0
jpg 115 16301690 0 0
js 184 7622918 0 0
Unknown 145 873206 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ru/robots.txt 2 0 20631
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 1
winlong 48
winxp 326
linux 24
winvista 185
win7 1634
macosx 155
Unknown 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox3.0.7 25
chrome32.0.1700.72 29
chrome18.0.1025.166 1
firefox26.0 434
chrome28.0.1500.95 25
chrome31.0.1650.57 1
chrome31.0.1650.63 72
firefox24.0 73
opera9.80 231
iphone 24
msie8.0 73
chrome32.0.1700.102 551
mozilla 6
firefox25.0 2
chrome30.0.1599.12785 52
chrome32.0.1700.77 81
chrome32.0.1700.76 648
chrome23.0.1271.26 24
chrome29.0.1547.66 2
firefox19.0 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131205404
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 161
From1 0 0
From2 2 3
From3 43 43
From4 174 2172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://www.rabota.ua/company2029348/vacancy5404130 10 10
http://rabota.ua/company2029348/vacancy5404130 9 9
http://it.rabota.ua/company2029348/vacancy5404130 7 7
http://hh.ru/employer/1323464 3 3
http://rabota.ua/company2029348/vacancy5338416 2 2
http://hh.ua/employer/1323464 2 2
http://slider.futurity.pro 2 2
http://vk.com/cabinetio 1 1
http://rabota.ua/company2029348 1 1
http://vk.com/im 1 1
http://granitoak.com 1 1
http://spbgrid.futurity.pro 1 1
http://vk.com/away.php 1 1
http://jobs.tut.by/employer/1323464 1 1
http://odessa.hh.ua/employer/1323464 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 376 99142
301 6 3223
404 140 66862
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
/atilektcms/ 1 -
/sitemap.xml 2 -
/admin/content/sitetree/ 1 -
/robots.txt 68 -
/manager/ 1 -
/assets/index.html 1 -
/admin.php 1 -
/cgi-bin/admin/logon.pl 1 -
/engine/plugins/auth_basic/auth_basic.php 1 -
/admin/logon.pl 1 -
/hostcmsfiles/main.js 1 -
/admin/login.php 1 -
/password_double_opt.php 1 -
/includes/init.php 1 -
/admin/server.php 1 -
/_admin/ 1 -
/netcat/admin/ 1 -
/xmlrpc.php 1 -
/core/tpl/admin/default.tpl.html 1 -
/data/styles/client.main.css 1 -
/typo3/index.php 1 -
/registration/ 1 -
/admin/login 1 -
/engine/rpc.php 1 -
/frontend/index.js 1 -
/cgi-bin/djem/djemserver 1 -
/textpattern/include/import/BloggerImportTemplate.txt 1 -
/user/register 1 -
/cgi-bin/djemserver 1 -
/admin/js/type_page_edit.js 1 -
/js/api.js 1 -
/manager/includes/accesscontrol.inc.php 1 -
/administrator/ 1 -
/cgi-bin/CMS/getcontent.cgi 1 -
/typo3/border.html 1 -
/cgi-bin/djem/djemserver.cgi 1 -
/wp-login.php 1 -
/shop_content.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/admin/ 1 -
/netcat/modules/default/index.php 1 -
/t3lib/fonts/readme.txt 1 -
/apple-touch-icon.png 1 -
/domain/admin/ 1 -
/aauxxwua.html 1 -
/engine/engine.php 1 -
/demo/xaar/img/icon.png 2 -
/login.php 1 -
/CMS/getcontent.cgi 1 -
/script.js 1 -
/core/packages/.gitignore 1 -
/docs/doc6879777878787878 1 -
/include/ajax/textPreview.php 1 -
/js/easy.php 1 -
/cms/lang/ru/css/index.css 1 -
/admin/update.php 1 -
/mod/pages/tpl/pages_add.html 1 -
/system/jscripts/front.js 1 -
/apple-touch-icon-precomposed.png 1 -
/core/tpl/admin/reports.tpl.html 1 -
/manager/ispmgr 1 -
/cms/admin/index.php 1 -
/data/scripts/index.js 1 -
/adminpanel/ 1 -
/atilektcms/login.aspx 1 -
/bitrix/admin/ 1 -
/common/js/lang/ru/te.js 1 -
/cms/ 1 -
/product_compare.php 1 -
/boatilekt/login.aspx 1 -
/phpshop/admpanel/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
91.219.29.99 332 332 2410247 20140131233515 20140131224454 /demo/xaar/
129.93.4.33 0 23 2974813 
176.111.59.66 0 27 3112627 
178.151.227.20 0 23 2974813 
109.87.138.232 0 23 2974813 
37.57.73.188 0 23 2974813 
95.69.142.69 0 1 2814 
195.95.223.131 0 1 42874 
213.47.166.174 0 23 2974813 
46.150.102.72 0 23 2974813 
78.154.170.155 0 1 38842 
130.180.215.248 0 1 2814 
176.109.33.176 0 23 2974813 
109.122.37.161 0 23 2974813 
178.123.16.40 0 23 2974813 
94.45.58.2 0 23 2974813 
176.102.32.11 0 23 2974813 
87.239.27.144 0 23 2974813 
77.122.61.5 0 23 2974813 
194.44.130.38 0 23 2974813 
109.86.190.189 0 2 5628 
178.94.26.253 0 23 2974813 
80.92.236.7 0 23 2974813 
159.224.15.62 0 23 2974813 
87.139.233.163 0 88 9157848 
217.117.64.236 0 24 2983736 
159.224.47.73 0 2 2814 
188.123.253.28 0 23 2974813 
91.200.45.106 0 23 2974813 
92.249.109.236 0 46 5949626 
77.88.219.122 0 1 42874 
178.165.42.137 0 23 2974813 
87.224.155.167 0 78 9242573 
93.158.136.163 0 3 8442 
93.158.136.162 0 1 2814 
91.218.192.42 0 79 9017864 
91.208.153.1 0 23 2974813 
95.111.165.63 0 23 2974813 
212.28.69.21 0 1 42874 
31.31.120.92 0 55 6238016 
95.91.234.163 0 28 3108016 
74.208.231.39 0 23 2974813 
78.102.165.111 0 23 2974813 
78.111.187.124 0 1 2814 
95.108.220.163 0 2 5628 
46.172.66.210 0 23 2974813 
178.165.3.141 0 15 2096835 
31.202.4.56 0 226 24713371 
95.135.18.204 0 23 2974813 
178.165.112.95 0 69 8924439 
194.44.50.253 0 25 3077228 
178.165.10.40 0 46 5949626 
95.108.255.2 0 1 2814 
77.122.40.249 0 28 1062780 
178.163.161.250 0 16 2146426 
77.34.177.245 0 1 10189 
82.207.41.54 0 23 2974813 
188.190.20.38 0 23 2974813 
89.28.66.2 0 38 5806196 
178.216.8.30 0 23 2974813 
109.122.2.188 0 27 3267970 
46.37.216.214 0 23 2974813 
109.86.144.28 0 23 2974813 
193.104.203.237 0 23 2974813 
213.110.96.137 0 23 2974813 
93.76.231.140 0 23 2974813 
82.117.254.190 0 69 8924439 
95.91.235.247 0 1 2814 
95.69.186.82 0 23 2974813 
109.87.94.118 0 23 2889613 
109.86.205.247 0 27 3298624 
94.244.133.152 0 1 2814 
85.90.193.224 0 23 2974813 
66.249.81.40 0 19 53466 
66.249.93.40 0 3 8442 
77.121.48.148 0 23 2974813 
77.122.32.49 0 44 3387775 
109.227.113.156 0 75 9531522 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20140126 45 314 33510910 5
20140127 38 491 55640856 6
20140128 40 302 30051872 10
20140129 108 518 46709014 5
20140130 47 381 42315326 4
20140131 54 373 38419271 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 11
5mn-15mn 2
30s-2mn 2
15mn-30mn 4
0s-30s 13
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ru/ 184 1517281 32 26
/ru/about 32 188706 1 2
/ru/promotion 32 164312 0 0
/ru/landing 26 165841 1 1
/ru/blog 24 132413 0 4
/ru/adaptive 8 46195 0 0
/ru/naming 8 62364 1 1
/ru/technology 7 47007 1 1
/ru/wordpress 7 50450 1 1
/demo/xaar/ 2 3954 0 1
/ru/xmlrpc.php 1 15806 0 0
/ru/wordpress&amp 1 15918 1 0
END_SIDER
